# model

./: pom.xml
src/main/java/com/hpe/Mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/hpe/controller/: UserController.java  Websocket.java  loginController.java
src/main/java/com/hpe/pojo/: Message.java  User.java  UserInfo.java
src/main/java/com/hpe/service/: MessageService.java  UserService.java
src/main/java/com/hpe/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: hello.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
